<?php

//Давайте приведем пример. Нам нужно написать программу, которая получит строку из STDIN, переведет её в UPPERCASE
// (ВЕРХНИЙ РЕГИСТР), и выведет результат в STDOUT.

// Эти 2 следующих задания делаются у них на сайте, потому решение я решил отобразить здесь, вводя свои строки
// Для проверки на сайте достаточно значение заменить на fgets(STDIN)

// 1-е задание:

echo strtoupper("hello world"); // (используем функцию для верхнего регистра)

// 2-е задание:

//Дана входная строка со словами. Измените порядок слов в обратном порядке. Словом считается любая последовательность НЕпробельных символов.
//Входная строка не содержит пробелов в начале и конце. Каждое слово отделено от другого одним пробелом.

$line = trim("hello world"); // (убираем все по краям)
$line = explode(' ', $line); // (преобразуем строку в массив, разбивая на слова)
$line = array_reverse($line); // ("переворачиваем" элементы массива)
$line = implode(' ', $line); // (преобразуем наш массив строку через сепаратор пробела)
echo $line; // (соответственно выводим)