<?php

// напишите функцию, принимающую на вход 2 аргумента - массив и какое-либо значение.
// Функция возвращает true, если переданное значение присутствует в массиве и false - если нет.

function findNumber($array, $num) {
    foreach($array as $value) {
        if($value === $num) return true;
    }
    return false;
};

echo findNumber([5, 2, 1], 2) . "<br>";

// напишите функцию, принимающую на вход 2 аргумента - массив и какое-либо значение.
// Функция возвращает число вхождений числа в массив. Например: для массива [1, 2, 1, 3] число вхождений числа "1" будет равно двум.

function entersNumber($array, $num) {
    $count = 0;
    foreach($array as $value) {
        if($value === $num) ++$count;
    }
    return $count;
};

echo entersNumber([1,2,1,3], 1) . "<br>";

// Следующие приведенные задачи решаются опять же на сайте. Аналогично заменил строку на свою, разницы нет

// Дана строка с числами, разделенными пробелом.
// Найдите все четные числа и выведите их, разделяя пробелами. Порядок чисел должен быть таким же, как и на входе.

$line_arr = [];
$line = trim("1 2 3 4 5 6 7 8");
$line = explode(' ', $line);
foreach($line as $value) {
    if($value % 2 == 0) $line_arr[] = $value;
}
$line_arr = implode(' ', $line_arr);
echo $line_arr;

// В этой задаче вам нужно написать код, который будет выводить первые n чисел этой последовательности. (Речь про Фибоначчи);

$n = 6;

if ($n >= 1) {
    echo "0";
}

if ($n >= 2) {
    echo "1";
}

$fib1 = 0;
$fib2 = 1;

for ($i = 2; $i < $n; $i++) {
    $fib = $fib1 + $fib2;
    echo " $fib";
    $fib1 = $fib2;
    $fib2 = $fib;
}