<?php
// На вход подается строка целых уникальных (не повторяющихся) чисел, разделенных пробелами (elements).
// Следующая строка содержит число элементов в комбинации (k).
// 1 ≤ k ≤ количество elements
// Найдите все возможные комбинации заданной длины. Выведите их в любом порядке.


$line = "1 2 3";
$k = 2;
$array = explode(" ", $line);
$combos = [];

if($k == 0) return "Вы ввели ноль!";
if(count($array < $k)) return "Вы ввели значение, большее кол-ва элементов!";
if($k == 1) {
    foreach($array as $value) {
        echo $value . PHP_EOL;
    }
};

// Дальше не совсем понимаю, что делать - потому оставил задачу

$firstElement = $array[0];




