<?php
echo "<h2>Задание №1. Урок №9. Ответ: </h2>";

//Попробуйте следующие условия:
//
//if ('string') {echo 'Условие выполнилось';}
//if (0) {echo 'Условие выполнилось';}
//if (null) {echo 'Условие выполнилось';}
//if (5) {echo 'Условие выполнилось';}
//Объясните результат.
//
//С помощью тернарного оператора определите, является ли число чётным или нечётным и выведите результат.

if ('string') {echo '1-е Условие выполнилось';}
echo '<br>';
if (0) {echo '2-е Условие выполнилось';}
echo '<br>';
if (null) {echo '3-е Условие выполнилось';}
echo '<br>';
if (5) {echo '4-е Условие выполнилось<br>';}

echo "Будут выполнены 1 и 4 условия по причине того, что null и 0 не являются истиной в ЯП php(т.е. будет возвращено false, вместо нужного true для перехода в тело)<br><br>";

echo 'Теперь напишем тернарник для четного/нечетного числа:<br>';

$even = 4;
echo $evenOrOdd = $even % 2 == 0 ? "Even" : "Odd";