<?php
// Используя встроенные в PHP функции решите следующие задачи:
// Есть массив чисел – [1, 3, 2]. Отсортируйте их от меньшего к большему и преобразуйте в строку,
// в которой значения элементов массива разделяются двоеточиями. В результате должна получиться строка “1:2:3”.

$first_arr = [1, 3, 2];
sort($first_arr);
$first_arr = implode(':', $first_arr);
echo $first_arr . "<br>";

// Есть массив чисел – [1, 2, 3, 4, 5]. Получите с помощью одной функции массив,
// в котором будут элементы исходного с 1-го элемента по 3-й. В результате должен получиться массив с числами [2, 3, 4].


$second_arr = [1, 2, 3, 4, 5];
$second_arr = array_slice($second_arr, 1, 3);
foreach($second_arr as $value) {
    echo "$value ";
};

// На вход дана строка с числами, разделенными пробелами.
// Удалите все повторы чисел. Выведите их в любом порядке, разделив пробелами.

echo "<br>";

$third_arr = "0 2 3 1 2";
$third_arr = str_split($third_arr);
$third_arr = array_unique($third_arr);
sort($third_arr); // Тесты сайта жаловались, потому пришлось делать сорт.-.
$third_arr = implode(" ", $third_arr);
echo $third_arr;